A	4
B	5
C	6
D	7
E	8
F	9
G	10
H	11
I	12
J	13
K	14
L	15
M	16
N	17
O	18
P	19
Q	20
R	21
S	22
T	23
U	24
V	25
W	26
X	27
Y	28
Z	29
1	30
2	31
3	32
4	33
5	34
6	35
7	36
8	37
9	38
0	39
Enter		40
ESC			41
Backspace	42
TAB			43
Space		44
-	45
=	46
[	47
]	48
\	49
Reserve	50
;	51
 ' 	52
`	53
,	54
.	55
/	56
CAPS_LOCK	57
F1	58
F2	59
F3	60
F4	61
F5	62
F6	63
F7	64
F8	65
F9	66
F10	67
F11	68
F12	69
PrintScreen	70
SCROLL_LOCK	71
PAUSE	72
INSERT	73
HOME	74
PageUp	75
DELETE	76
END		77
PageDown	78
Right_Arrow	79
Left_Arrow	80
Down_Arrow	81
Up_Arrow	82
NUM_LOCK	83
Num_/	84
Num_*	85
Num_-	86
Num_+	87
Num_Enter	88
Num_1	89
Num_2	90
Num_3	91
Num_4	92
Num_5	93
Num_6	94
Num_7	95
Num_8	96
Num_9	97
Num_0	98
Num_DEL	99
Reserve	100
MENU	101
POWER	102

EXECUTE	116
HELP	117
SELECT	119
STOP	120 
AGAIN	121
UNDO	122 
CUT 	123 
COPY 	124
PASTE 	125
FIND 	126
MUTE 	127
Volume_up 		128
Volume_down 	129
NULL 		256
LeftKey 	257
MiddleKey 	258
RightKey 	259
Button4		260
Button5		261
WheelUp		262
WheelDown	263
Ctrl	264
Shift	265
Alt		266
Window	267
RCtrl	268
RShift	269
RAlt	270
Rwindow	271
Media_Prev			272
Media_Next			273
Media_Stop			274
Media_Play/Pause	275
Media_Mute			276
Media_Volume Up		277
Media_Volume Down	278
Exec_Calculator	279
Exec_IE			280
Exec_Email		281
Exec_MyComputer	282
Search			283
Favourites		284
Exec_Calendar	285
Log_out		286
System_Off	287
DPI 0	288
DPI 1	289
DPI 2	290
DPI 3	291
DPI 4	292
DPI 5	293
DPI Up	294
DPI Down	295
SwingL		296
SwingR		297
Smart-X7	298
Forward 		300
Stop			301
Refrash			302
Sleep			303
Media Player	304
DPI+		305
DPI-		306
Report Rate	307